{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-markdown": "^3.3.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-vertical-timeline-component": "^2.1.2",
    "reactstrap": "^6.3.0",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.1.0"
  },
  "proxy": "http://localhost:3001"
}
